@media (width > 540px) {\n  .owners__grid {\n    grid-template-columns: repeat(1, 1fr);\n  }\n\n  .values__grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .contact__cards {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n@media (width > 768px) {\n  .about__hero {\n    padding: 10rem 1rem 5rem;\n  }\n\n  .contact__hero {\n    padding: 10rem 1rem 5rem;\n  }\n\n  .owners__grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .owner__card {\n    display: flex;\n    flex-direction: column;\n  }\n\n  .values__grid {\n    grid-template-columns: repeat(4, 1fr);\n  }\n\n  .contact__grid {\n    grid-template-columns: repeat(2, 1fr);\n    gap: 4rem;\n  }\n\n  .contact__info .section__header {\n    text-align: left;\n  }\n\n  .contact__cards {\n    grid-template-columns: repeat(1, 1fr);\n  }\n}